<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="icon" href="images/icon.jpg" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background: black;
            color: white;
            text-align: center;
            padding: 2rem;
        }

        a {
            color: #9575cd;
            text-decoration: none;
        }
        header {
            position: absolute;
            top: 1rem;
            left: 1rem;
        }
        .text-box {
  border: 2px solid #512da8;       /* สีขอบpurpleอ่อน */
  background-color: #512da8;        /* สีพื้นกล่องอ่อนหวาน */
  padding: 20px;                    /* เว้นระยะขอบใน */
  border-radius: 15px;              /* ขอบมน */
  font-family: 'Kanit', sans-serif;
  font-size: 18px;
  color: #ffffff;
  box-shadow: 2px 2px 10px rgba(255, 192, 203, 0.3); /* เงานุ่มๆ */
  max-width: 1000px;
  margin: 20px auto;
}
    </style>
</head>
<body>
    <img src=./images/\419045008_1131254541369274_8159838978705593904_n.jpg " width="350" height="auto">
    <h1><span style="color: #4527a0;">ABOUT ME</span></h1>
    <div class="text-box" style="text-align: left;">

    
    <div style="text-align: center;">Hello guys, my name is Autthanit Gnamjindasakul (Non) </div>
    <div style="text-align: center;"> I was born on 10 January 2003 in Bangkok, Thailand. </div>
    <div style="text-align: center;"> I am currently studying Environmental Studies at SWU. </div>
    <div style="text-align: center;"> I am a fast learner with strong problem-solving skills, able to adapt quickly to new challenges and environments.</div>
    <div style="text-align: center;"> I am eager to work collaboratively with others and continuously broaden my knowledge. </div>
     <div style="text-align: center;"> While I am not a very talkative person, </div>
    <div style="text-align: center;"> I am highly driven to learn and consistently seek opportunities to improve my skills and understanding.</div>

    </div>
        
        
        
    </div>

    <header>
            <p><a href="index.html">🏠BACK</a></p>
    </header>
</body>
</html> 
