<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="icon" href="images/icon.jpg" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background: black;
            color: white;
            text-align: center;
            padding: 2rem;
        }

        .social a {
            color: #9575cd;
            text-decoration: none;
        }
        header {
            position: absolute;
            top: 1rem;
            left: 1rem;
        }
         a.project-link {
    display: inline-block;       /* ให้ขนาดกล่องพอดีกับข้อความ */
    padding: 8px 16px;           /* เว้นขอบด้านใน */
    border: 2px solid #9575cd;   /* สีขอบเดียวกับลิงก์ */
    border-radius: 8px;          /* มุมโค้งมน */
    text-decoration: none;       /* เอาเส้นใต้ข้อความออก */
    color: #9575cd;              /* สีข้อความ */
    transition: background-color 0.3s, color 0.3s;
    font-weight: 600;
}

a.project-link:hover {
    background-color: #9575cd;   /* พื้นหลังสีเมื่อชี้ */
    color: white;                /* ข้อความสีขาวเมื่อชี้ */
}
    </style>
</head>
<body>

    <h1><span style="color: #4527a0;">CONTACT</span></h1>
    <div class="social">
        <p>Gmail : Autthanit77777@gmail.com</p>
        <a href="https://www.instagram.com/nxnstxp_q/">Instagram</a>
    </div>
    <header>
        <p><a  class="project-link" href="index.html">🏠BACK</a></p>
    </header>
</body>
</html>
